<!DOCTYPE HTML>
<html>

<head>
  <title>Demo Relay ESP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" href="data:,"> -->
  <style>
    html {
      display: inline-block;
      margin: 0px auto;
      font-family: Arial;
      text-align: center;
    }

    body {
      margin: 0px auto;
      padding-bottom: 5px;
    }

    p {
      display: inline-block;
      text-align: justify;
      font-size: 1rem;
      line-height: 1.75;
    }

    /* ------------------------------- HEADER ------------------------------ */

    .topnav {
      overflow: hidden;
      background-color: #2A3158;
      color: white;
      font-size: 1rem;
    }

    /* ----------------------------- CARD RELAY ---------------------------- */

    .content {
      padding: 20px;
    }

    .cards {
      /* max-width: 100%; */
      margin: 0px auto;
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
      padding: 10px;
      background-color: white;
      box-shadow: 2px 2px 12px 1px rgba(178, 178, 178, .5);
    }

    /* ---------------------------- SWITCH RELAY --------------------------- */

    .switch {
      position: relative;
      display: inline-block;
      width: 120px;
      height: 68px;
      cursor: pointer;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #B2B2B2;
      border-radius: 6px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 52px;
      width: 52px;
      left: 8px;
      bottom: 8px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 3px;
    }

    input:checked+.slider {
      background-color: #757090;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(52px);
      -ms-transform: translateX(52px);
      transform: translateX(52px);
    }

    /* ------------------------- BUTTON UPDATE TIME ------------------------ */

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btnTime {
      /* height: 100%; */
      /* width: 100%; */
      background-color: #EAEAEA;
      color: black;
      cursor: pointer;
      font-size: 16px;
      padding: 16px 30px;
      border: none;
      border-radius: 5px;
      text-align: center;
    }

    /* Let try only use ".btnTime:hover" */
    /* Instead of using both ".btnTime:hover" and ".btnTime:active" */
    .btnTime:hover {
      background-color: #757090;
      color: white;
    }

    /* -------------------------- ADVANCED FEATURE ------------------------- */

    .collapsible {
      /* width: 100%; */
      background-color: #EAEAEA;
      color: black;
      cursor: pointer;
      font-size: 16px;
      padding: 18px;
      border: none;
      text-align: left;
      outline: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .active,
    .collapsible:hover,
    .collapsible:active {
      background-color: #B195A5;
      color: white;
    }

    .collapsible:after {
      /* Unicode character for "plus" sign (+) */
      content: "\002B";
      color: black;
      font-size: 32px;
      font-weight: bold;
      float: right;
      margin-left: 15px;
    }

    .collapsible:hover::after,
    .collapsible:active::after {
      color: white;
    }

    .active:after {
      /* Unicode character for "minus" sign (-) */
      content: "\2212";
      color: white;
    }

    .contentAdv {
      max-height: 0;
      overflow: hidden;
      transition: max-height .8s ease-out;
      background-color: #EAEAEA;
    }

    /* --------------------------- CARD ADVANCED --------------------------- */

    .cardsAdv {
      /* max-width: 100%; */
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      margin: 18px;
    }

    .cardAdv {
      background-color: white;
      box-shadow: 2px 2px 12px 1px rgba(60, 64, 72, .5);
    }

    .titleAdv {
      /* width: 100%; */
      background-color: #FFDD91;
      display: inline-block;
    }

    .textAdv {
      padding: 10px;
    }

    /* ------------------------------- INPUT ------------------------------- */

    p.adv {
      font-family: monospace;
    }

    input {
      border: none;
      border-bottom: 1px solid #B2B2B2;
      font-family: monospace;
      font-size: 1rem;
      text-align: center;
    }

    input[type=number] {
      filter: grayscale(1);

      /* 2REM (32px) + 0.25REM */
      width: 36px;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      opacity: 1;
    }

    /* ---------------------------- INPUT TIMER ---------------------------- */

    input[type=radio] {
      filter: grayscale(1);
      cursor: pointer;

      /* IE 9 */
      /* -ms-transform: scale(1.2); */
      /* Chrome, Safari, Opera */
      /* -webkit-transform: scale(1.2);  */
      transform: scale(1.2);
    }

    /* --------------------------- INPUT CALENDAR -------------------------- */

    input[type=time] {
      filter: grayscale(1);

      /* 3*2REM (3*32px) + 1REM */
      width: 112px;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <h1>Relay ESP8266 (RTC)</h1>
  </div>

  <!-- -------------------------------------------------------------------- -->

  <div class="content">
    <div class="cards" style="max-width: 100&#37;;">
      <div class="card">
        <p style="text-align: center;">
          TIME - <span id="time">%TIME%</span>
          <br>
          DATE - <span id="date">%DATE%</span>
        </p>
      </div>
      <div class="center">
        <button class="btnTime" style="height: 100&#37;; width: 100&#37;;" onclick="updateTime()">
          <h3>Update Time</h3>
        </button>
      </div>
    </div>
  </div>

  <!-- -------------------------------------------------------------------- -->

  <div class="content">
    <div class="cards" style="max-width: 100&#37;;">
      %RELAY%
      <!-- ---------------------------------------------------------------- -->
      <!-- <div class='card'>
        <h3>RELAY 1 - <span id='relay1'>stateRelay(RELAY_1)</span></h3>
        <label class='switch'>
          <input type='checkbox' onchange="toggleCheckbox(this, 'relay1')" id='1' stateCheckbox(RELAY_1)>
          <span class='slider'></span>
        </label>
      </div>
      <div class='card'>
        <h3>RELAY 2 - <span id='relay2'>stateRelay(RELAY_2)</span></h3>
        <label class='switch'>
          <input type='checkbox' onchange="toggleCheckbox(this, 'relay2')" id='2' stateCheckbox(RELAY_2)>
          <span class='slider'></span>
        </label>
      </div>
      <div class='card'>
        <h3>RELAY 3 - <span id='relay3'>stateRelay(RELAY_3)</span></h3>
        <label class='switch'>
          <input type='checkbox' onchange="toggleCheckbox(this, 'relay3')" id='3' stateCheckbox(RELAY_3)>
          <span class='slider'></span>
        </label>
      </div>
      <div class='card'>
        <h3>RELAY 4 - <span id='relay4'>stateRelay(RELAY_4)</span></h3>
        <label class='switch'>
          <input type='checkbox' onchange="toggleCheckbox(this, 'relay4')" id='4' stateCheckbox(RELAY_4)>
          <span class='slider'></span>
        </label>
      </div> -->
      <!-- ---------------------------------------------------------------- -->
    </div>
  </div>

  <hr> <!-- --------------------------------------------------------------- -->

  <div class="content">
    <button class="collapsible" style="width: 100&#37;;">
      <h3>Advanced Settings:</h3>
    </button>
    <div class="contentAdv">
      <!-- ---------------------------------------------------------------- -->
      <button class="collapsible" style="width: 100&#37;;">
        <h3>Device 1</h3>
      </button>
      <div class="contentAdv">
        <div class="cardsAdv" style="max-width: 100&#37;;">
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>TIMER</h3>
            </div>
            <div class="textAdv">
              %TIMER1%
              <!-- -------------------------------------------------------- -->
              <!-- <p class='adv'>
                . After <input type='number' id='th1' value='String(hourAfter[INDEX_R1])'>:<input type='number' id='tm1' value='String(minuteAfter[INDEX_R1])'>:<input type='number' id='ts1' value='String(secondAfter[INDEX_R1])'>
                <br>
                . Then ON <input type='radio' id='tOn1' name='timer1' value='0' stateTrigON(trigTimer[INDEX_R1])> or OFF <input type='radio' id='tOff1' name='timer1' value='1' stateTrigOFF(trigTimer[INDEX_R1])>
              </p>
              <hr>
              <label class='switch'>
                <input type='checkbox' onchange="toggleTimer(this, '1' )" id='t1' stateTimer(statusTimer[INDEX_R1])>
                <span class='slider'></span>
              </label> -->
              <!-- -------------------------------------------------------- -->
            </div>
          </div>
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>CALENDAR</h3>
            </div>
            <div class="textAdv">
              %CALENDAR1%
              <!-- -------------------------------------------------------- -->
              <!-- <p class='adv'>
                . ON at <input type='time' id='cOn1' value='timeCalendar(hourON[INDEX_R1], minuteON[INDEX_R1]);'>
                <br>
                . OFF at <input type='time' id='cOff1' value='timeCalendar(hourOFF[INDEX_R1], minuteOFF[INDEX_R1]);'>
              </p>
              <hr>
              <label class='switch'>
                <input type='checkbox' onchange="toggleCalendar(this, '1')" id='c1' stateCalendar(statusCalendar[INDEX_R1])>
                <span class='slider'></span>
              </label> -->
              <!-- -------------------------------------------------------- -->
            </div>
          </div>
        </div>
      </div>
      <!-- ---------------------------------------------------------------- -->
      <button class="collapsible" style="width: 100&#37;;">
        <h3>Device 2</h3>
      </button>
      <div class="contentAdv">
        <div class="cardsAdv" style="max-width: 100&#37;;">
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>TIMER</h3>
            </div>
            <div class="textAdv">
              %TIMER2%
            </div>
          </div>
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>CALENDAR</h3>
            </div>
            <div class="textAdv">
              %CALENDAR2%
            </div>
          </div>
        </div>
      </div>
      <!-- ---------------------------------------------------------------- -->
      <button class="collapsible" style="width: 100&#37;;">
        <h3>Device 3</h3>
      </button>
      <div class="contentAdv">
        <div class="cardsAdv" style="max-width: 100&#37;;">
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>TIMER</h3>
            </div>
            <div class="textAdv">
              %TIMER3%
            </div>
          </div>
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>CALENDAR</h3>
            </div>
            <div class="textAdv">
              %CALENDAR3%
            </div>
          </div>
        </div>
      </div>
      <!-- ---------------------------------------------------------------- -->
      <button class="collapsible" style="width: 100&#37;;">
        <h3>Device 4</h3>
      </button>
      <div class="contentAdv">
        <div class="cardsAdv" style="max-width: 100&#37;;">
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>TIMER</h3>
            </div>
            <div class="textAdv">
              %TIMER4%
            </div>
          </div>
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>CALENDAR</h3>
            </div>
            <div class="textAdv">
              %CALENDAR4%
            </div>
          </div>
        </div>
      </div>
      <!-- ---------------------------------------------------------------- -->
    </div>
  </div>

  <!-- -------------------------------------------------------------------- -->

  <script>
    /* --------------------------------------------------------------------- */
    /*                                  RTC                                  */
    /* --------------------------------------------------------------------- */

    /* Get data TIME from RTC */
    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("time").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/t", true);
      xhttp.send();
    }, 1000);

    /* Get data DATE from RTC */
    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("date").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/d", true);
      xhttp.send();
    }, 1000);

    /* --------------------------------------------------------------------- */

    /**
     * Update TIME and DATE for RTC, by send data to ESP
     * 
     * Ex:
     * "/rtc?Y=?&M=?&D=?&h=?&m=?&s=?"
     */
    function updateTime() {
      let text = "You want real-time updates for RTC?";
      if (confirm(text) == true) {
        const rtc = new Date();
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/rtc?Y=" + rtc.getFullYear()
          + "&M=" + (rtc.getMonth() + 1)
          + "&D=" + rtc.getDate()
          + "&h=" + rtc.getHours()
          + "&m=" + rtc.getMinutes()
          + "&s=" + rtc.getSeconds(), true);
        xhr.send();
      }
    };

    /* --------------------------------------------------------------------- */
    /*                                 RELAY                                 */
    /* --------------------------------------------------------------------- */

    /**
     * Send data state of RELAY (HTTP GET) to ESP
     * 
     * Ex:
     * "/r?n=1&t=0" → On Relay 1
     * "/r?n=1&t=1" → Off Relay 1
     */
    function toggleCheckbox(element, relay) {
      var stateRelay = document.getElementById(relay); // Get ID of that Relay
      var xhr = new XMLHttpRequest();
      if (element.checked) {
        stateRelay.innerHTML = "ON"; // Display state of that Relay
        xhr.open("GET", "/r?n=" + element.id + "&t=0", true);
      }
      else {
        stateRelay.innerHTML = "OFF"; // Display state of that Relay
        xhr.open("GET", "/r?n=" + element.id + "&t=1", true);
      }
      xhr.send();
    };

    /* Web Server using Server-Sent Events */
    if (!!window.EventSource) {
      var source = new EventSource('/e');

      /* ------------------------------------------------------------------- */

      source.addEventListener('open', function (e) {
        console.log("Events Connected");
      }, false);

      source.addEventListener('error', function (e) {
        if (e.target.readyState != EventSource.OPEN) {
          console.log("Events Disconnected");
        }
      }, false);

      /* ------------------------------------------------------------------- */

      source.addEventListener("1", function (e) {
        document.getElementById("relay1").innerHTML = e.data;
        if (e.data == "ON") {
          document.getElementById("1").checked = true;
        }
        else if (e.data == "OFF") {
          document.getElementById("1").checked = false;
        }
      }, false);

      source.addEventListener("2", function (e) {
        document.getElementById("relay2").innerHTML = e.data;
        if (e.data == "ON") {
          document.getElementById("2").checked = true;
        }
        else if (e.data == "OFF") {
          document.getElementById("2").checked = false;
        }
      }, false);

      source.addEventListener("3", function (e) {
        document.getElementById("relay3").innerHTML = e.data;
        if (e.data == "ON") {
          document.getElementById("3").checked = true;
        }
        else if (e.data == "OFF") {
          document.getElementById("3").checked = false;
        }
      }, false);

      source.addEventListener("4", function (e) {
        document.getElementById("relay4").innerHTML = e.data;
        if (e.data == "ON") {
          document.getElementById("4").checked = true;
        }
        else if (e.data == "OFF") {
          document.getElementById("4").checked = false;
        }
      }, false);

      /* ------------------------------------------------------------------- */

      source.addEventListener('t', function (e) {
        if (e.data[0] == "t") {
          document.getElementById(e.data).checked = false; // Turn-off Timer
        }
        else {
          document.getElementById("t" + e.data).checked = true; // Turn-on Timer
        }
      }, false);

      source.addEventListener('c', function (e) {
        if (e.data[0] == "c") {
          document.getElementById(e.data).checked = false; // Turn-off Calendar
        }
        else {
          document.getElementById("c" + e.data).checked = true; // Turn-on Calendar
        }
      }, false);
    };

    /* --------------------------------------------------------------------- */
    /*                           INTERFACE EFFECTS                           */
    /* --------------------------------------------------------------------- */

    /* To use the "Collapsible" feature */
    var coll = document.getElementsByClassName("collapsible");

    /* Show collapsible of "Advanced Settings" */
    coll[0].addEventListener("click", function () {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight) {
        coll[0].style.removeProperty("background-color"); // Remove "Special" color
        //
        content.style.maxHeight = null;
      } else {
        coll[0].style.backgroundColor = "#757090"; // Display "Special" color for easy viewing
        //
        var height = 0;
        for (var i = 1; i < coll.length; i++) {
          height = height + coll[i].nextElementSibling.scrollHeight;
        }
        content.style.maxHeight = (content.scrollHeight + height) + "px";
      }
    });

    /* Show each Relay's setting part */
    for (var i = 1; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }

    /* Close "Advanced Settings" when the browser window is resized */
    // window.addEventListener("resize", function () {
    //   coll[0].style.removeProperty("background-color"); // Remove "Special" color
    //   //
    //   for (var i = 0; i < coll.length; i++) {
    //     coll[i].classList.remove("active");
    //     coll[i].nextElementSibling.style.maxHeight = null;
    //   }
    // });

    /* --------------------------------------------------------------------- */
    /*                                 TIMER                                 */
    /* --------------------------------------------------------------------- */

    /**
     * Send the info Timer (HTTP GET) to ESP
     * 
     * Ex:
     * "/ton?n=1&h=23&m=59&s=59&t=0"  → On Timer1 (Trig Relay 1 ON at 23:59:59)
     * "/tof?n=1"                     → Off Timer1
     */
    function toggleTimer(element, device) {
      var xhr = new XMLHttpRequest();
      if (element.checked) {
        var h = document.getElementById("th" + device).value;
        var m = document.getElementById("tm" + device).value;
        var s = document.getElementById("ts" + device).value;
        //
        var trig = "";
        if (document.getElementById("tOn" + device).checked) {
          trig = document.getElementById("tOn" + device).value;
        }
        else {
          trig = document.getElementById("tOff" + device).value;
        }
        //
        xhr.open("GET", "/ton?n=" + device + "&h=" + h + "&m=" + m + "&s=" + s + "&t=" + trig, true);
      }
      else {
        xhr.open("GET", "/tof?n=" + device, true);
      }
      xhr.send();
    };

    /* --------------------------------------------------------------------- */
    /*                                CALENDAR                               */
    /* --------------------------------------------------------------------- */

    /**
     * Send the info Calendar (HTTP GET) to ESP
     * 
     * Ex:
     * "/con?n=1&nH=13&nM=13&fH=7&fM=7" → On Calendar 1
     *                                  | Trig Relay 1 ON at 13:13 PM
     *                                  | Trig Relay 1 OFF at 07:07 AM
     * "/cof?n=1"                       → Off Calendar 1
     */
    function toggleCalendar(element, device) {
      var xhr = new XMLHttpRequest();
      if (element.checked) {
        var onH = document.getElementById("cOn" + device).value.slice(0, 2);
        var onM = document.getElementById("cOn" + device).value.slice(3, 5);
        var offH = document.getElementById("cOff" + device).value.slice(0, 2);
        var offM = document.getElementById("cOff" + device).value.slice(3, 5);
        //
        xhr.open("GET", "/con?n=" + device + "&nH=" + onH + "&nM=" + onM + "&fH=" + offH + "&fM=" + offM, true);
      }
      else {
        xhr.open("GET", "/cof?n=" + device, true);
      }
      xhr.send();
    };
  </script>
</body>

</html>