===================================================================================================

# About ESP

	ESP8266 Arduino Core
	-> https://arduino-esp8266.readthedocs.io/en/latest/reference.html

	Giới thiệu về ESP32 - Bắt đầu
	-> https://www.youtube.com/watch?v=xPlN_Tk3VLQ&t=1s&ab_channel=DroneBotWorkshop

	Using ESP-WROOM-02 Wifi Module As Arduino MCU
	-> https://www.deviceplus.com/arduino/using-esp-wroom-02-wifi-module-as-arduino-mcu/

===================================================================================================

# Mode AP

	ESP8266 NodeMCU Access Point (AP) for Web Server
	-> https://randomnerdtutorials.com/esp8266-nodemcu-access-point-ap-web-server/
	|
	ESP8266 DHT11/DHT22 Temperature and Humidity Web Server with Arduino IDE
	-> https://randomnerdtutorials.com/esp8266-dht11dht22-temperature-and-humidity-web-server-with-arduino-ide/

	How to Set an ESP32 Access Point (AP) for Web Server
	-> https://randomnerdtutorials.com/esp32-access-point-ap-web-server/

	ESP8266 NodeMCU Async Web Server – Control Outputs with Arduino IDE (ESPAsyncWebServer library)
	-> https://randomnerdtutorials.com/esp8266-nodemcu-async-web-server-espasyncwebserver-library/

===================================================================================================

# Server-Sent Events (SSE)

	ESP8266 NodeMCU Web Server using Server-Sent Events (Update Sensor Readings Automatically)
	-> https://randomnerdtutorials.com/esp8266-nodemcu-web-server-sent-events-sse/

===================================================================================================

# RTC

	Đồng hồ thời gian thực cho ESP8266
	-> https://hocarm.org/dong-ho-thoi-gian-thuc-cho-esp8266/

===================================================================================================

# Read Analog

	ESP8266 ADC – Read Analog Values with Arduino IDE, MicroPython and Lua
	-> https://randomnerdtutorials.com/esp8266-adc-reading-analog-values-with-nodemcu/

	analogRead()
	-> https://www.arduino.cc/reference/en/language/functions/analog-io/analogread/

	WHAT IS SAMPLE RATE OF ANALOGREAD()?
	-> https://www.esp8266.com/viewtopic.php?t=2915

	ESP32 ADC – Read Analog Values with Arduino IDE
	-> https://randomnerdtutorials.com/esp32-adc-analog-read-arduino-ide/

===================================================================================================

# Function in Javascript

	Window setInterval()
	-> https://www.w3schools.com/jsref/met_win_setinterval.asp

===================================================================================================

# Color

	Color Palette: 35 bảng phối màu đẹp gợi ý cho các designer áp dụng vào project thiết kế của mình
	-> https://rgb.vn/color-palette-35-bang-phoi-mau-dep-goi-y-cho-cac-designer-ap-dung-vao-project-thiet-ke-cua-minh/

===================================================================================================

# Bug %

	R"rawliteral( convert lost %
	-> https://www.google.com/search?q=R%22rawliteral(+convert+lost+%25&rlz=1C1VDKB_enVN1022VN1022&oq=R%22rawliteral(+convert+lost+%25&aqs=chrome..69i57j33i160l2.10242j0j7&sourceid=chrome&ie=UTF-8
	|
	Template confused by data containing percent ('%') #333
	-> https://github.com/me-no-dev/ESPAsyncWebServer/issues/333
	|
	Using template processor corrupts response HTML if it includes % #644
	-> https://github.com/me-no-dev/ESPAsyncWebServer/issues/644

	HTML Entities
	-> https://www.w3schools.com/html/html_entities.asp

	HTML Encoding (Character Sets)
	-> https://www.w3schools.com/html/html_charset.asp

===================================================================================================