<!-- --------- Note: "%@%" is TEMPLATE_PLACEHOLDER for '%' at CSS --------- -->
<!-- ------ At HTML we can use HTML Encoding "&#37;" instead for '%' ------ -->
<!-- ------------------ Need use <meta charset="UTF-8"> ------------------- -->

<!-- --------------- After thinking about it, I realized... --------------- -->
<!-- ----- I could use "escape characters" for CSS right in the HTML ------ -->

<!DOCTYPE HTML>
<html>

<head>
  <title>Demo Relay ESP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta charset="UTF-8"> -->
  <!-- <link rel="icon" href="data:,"> -->
  <style>
    html {
      display: inline-block;
      margin: 0px auto;
      font-family: Arial;
      text-align: center;
    }

    body {
      margin: 0px auto;
      padding-bottom: 5px;
    }

    p {
      display: inline-block;
      text-align: justify;
      font-size: 1rem;
      line-height: 175%;
    }

    /* ------------------------------- HEADER ------------------------------ */

    .topnav {
      overflow: hidden;
      background-color: #00ABB3;
      color: white;
      font-size: 1rem;
    }

    /* ----------------------------- CARD RELAY ---------------------------- */

    .content {
      padding: 20px;
    }

    .cards {
      /* max-width: 100%; */
      margin: 0px auto;
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
      padding: 10px;
      background-color: white;
      box-shadow: 2px 2px 12px 1px rgba(178, 178, 178, .5);
    }

    /* ---------------------------- SWITCH RELAY --------------------------- */

    .switch {
      position: relative;
      display: inline-block;
      width: 120px;
      height: 68px;
      cursor: pointer;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #B2B2B2;
      border-radius: 6px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 52px;
      width: 52px;
      left: 8px;
      bottom: 8px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 3px;
    }

    input:checked+.slider {
      background-color: #00ABB3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(52px);
      -ms-transform: translateX(52px);
      transform: translateX(52px);
    }

    /* ------------------------- BUTTON UPDATE TIME ------------------------ */

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btnTime {
      /* height: 100%;
      width: 100%; */
      background-color: #EAEAEA;
      color: black;
      cursor: pointer;
      font-size: 16px;
      padding: 16px 30px;
      border: none;
      border-radius: 5px;
      text-align: center;
    }

    .btnTime:hover {
      background-color: #3C4048;
      color: white;
    }

    /* -------------------------- ADVANCED FEATURE ------------------------- */

    .collapsible {
      /* width: 100%; */
      background-color: #EAEAEA;
      color: black;
      cursor: pointer;
      font-size: 16px;
      padding: 18px;
      border: none;
      text-align: left;
      outline: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .active,
    .collapsible:hover {
      background-color: #3C4048;
      color: white;
    }

    .collapsible:after {
      /* Unicode character for "plus" sign (+) */
      content: "\002B";
      color: black;
      font-size: 32px;
      font-weight: bold;
      float: right;
      margin-left: 15px;
    }

    .collapsible:hover::after {
      color: white;
    }

    .active:after {
      /* Unicode character for "minus" sign (-) */
      content: "\2212";
      color: white;
    }

    .contentAdv {
      max-height: 0;
      overflow: hidden;
      transition: max-height .8s ease-out;
      background-color: #EAEAEA;
    }

    /* --------------------------- CARD ADVANCED --------------------------- */

    .cardsAdv {
      /* max-width: 100%; */
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      margin: 18px;
    }

    .cardAdv {
      background-color: white;
      box-shadow: 2px 2px 12px 1px rgba(60, 64, 72, .5);
    }

    .titleAdv {
      /* width: 100%; */
      background-color: #F3EFE0;
      display: inline-block;
    }

    .textAdv {
      padding: 10px;
    }

    /* ---------------------------- INPUT TIMER ---------------------------- */

    input[type=number] {
      /* 2REM (32px) + 0.25REM */
      width: 36px;

      border: none;
      border-bottom: 1px solid #B2B2B2;
      font-family: Arial;
      font-size: 1rem;
      text-align: center;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      opacity: 1;
    }

    input[type=radio]:after {
      width: 15px;
      height: 15px;
      border-radius: 15px;

      /* Add -1px for border-solid 1px (+1) */
      /* Add -2px for border-radius 11px (+2)*2 */
      top: -3px;
      left: -3px;

      position: relative;
      content: '';
      display: inline-block;
      visibility: visible;

      cursor: pointer;

      background-color: #EAEAEA;
      border: 2px solid #B2B2B2;
    }

    input[type=radio]:checked:after {
      background-color: #3C4048;
    }

    input[type=time] {
      border: none;
      border-bottom: 1px solid #B2B2B2;
      font-family: Arial;
      font-size: 1rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <h1>RELAY ESP8266 (RTC)</h1>
  </div>

  <!-- -------------------------------------------------------------------- -->

  <div class="content">
    <div class="cards" style="max-width: 100&#37;;">
      <div class="card">
        <p>
          Time ˍ <span id="time">%TIME%</span><br>Date ˍ <span id="date">%DATE%</span>
        </p>
      </div>
      <div class="center">
        <button class="btnTime" style="height: 100&#37;; width: 100&#37;;" onclick="updateTime()">
          <h3>Update Time</h3>
        </button>
      </div>
    </div>
  </div>

  <!-- -------------------------------------------------------------------- -->

  <div class="content">
    <div class="cards" style="max-width: 100&#37;;">
      <!-- %RELAY% -->
      <!-- ---------------------------------------------------------------- -->
      <div class="card">
        <h3>Relay 1 - <span id="relay1">statusRelay1</span></h3>
        <label class="switch">
          <input type="checkbox" onchange="toggleCheckbox(this, 'relay1')" id="String(RELAY_1)" stateCheckbox(RELAY_1)>
          <span class="slider"></span>
        </label>
      </div>
      <div class="card">
        <h3>Relay 2 - <span id="relay2">statusRelay2</span></h3>
        <label class="switch">
          <input type="checkbox" onchange="toggleCheckbox(this, 'relay2')" id="String(RELAY_2)" stateCheckbox(RELAY_2)>
          <span class="slider"></span>
        </label>
      </div>
      <div class="card">
        <h3>Relay 3 - <span id="relay3">statusRelay3</span></h3>
        <label class="switch">
          <input type="checkbox" onchange="toggleCheckbox(this, 'relay3')" id="String(RELAY_3)" stateCheckbox(RELAY_3)>
          <span class="slider"></span>
        </label>
      </div>
      <div class="card">
        <h3>Relay 4 - <span id="relay4">statusRelay4</span></h3>
        <label class="switch">
          <input type="checkbox" onchange="toggleCheckbox(this, 'relay4')" id="String(RELAY_4)" stateCheckbox(RELAY_4)>
          <span class="slider"></span>
        </label>
      </div>
      <!-- ---------------------------------------------------------------- -->
    </div>
  </div>

  <hr> <!-- --------------------------------------------------------------- -->

  <div class="content">
    <button class="collapsible" style="width: 100&#37;;">
      <h3>Advanced Settings:</h3>
    </button>
    <div class="contentAdv">
      <!-- ---------------------------------------------------------------- -->
      <button class="collapsible" style="width: 100&#37;;">
        <h3>Device 1</h3>
      </button>
      <div class="contentAdv">
        <div class="cardsAdv" style="max-width: 100&#37;;">
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>&#x23F2; TIMER</h3>
            </div>
            <div class="textAdv">
              <p>
                ➞ After <input type="number" id="h1" name="h1" min="0" max="23" value="0" required>H:<input
                  type="number" id="m1" name="m1" min="0" max="59" value="0" required>M:<input type="number" id="s1"
                  name="s1" min="0" max="59" value="0" required>S
                <br>
                ➞ Then ON <input type="radio" id="on1" name="tim1" value="0"> or OFF <input type="radio" id="off1"
                  name="tim1" value="1" checked>
              </p>
              <hr>
              <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
              </label>
            </div>
          </div>
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>&#x1F4C6; CALENDAR</h3>
            </div>
            <div class="textAdv">
              <p>
                ➞ ON at <input type="time" id="calOn1" name="calOn1">
                <br>
                ➞ OFF at <input type="time" id="calOff1" name="calOff1">
              </p>
              <hr>
              <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <!-- ---------------------------------------------------------------- -->
      <button class="collapsible" style="width: 100&#37;;">
        <h3>Device 2</h3>
      </button>
      <div class="contentAdv">
        <div class="cardsAdv" style="max-width: 100&#37;;">
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>&#x23F2; TIMER</h3>
            </div>
            <div class="textAdv">
              <p>
                ➞ After <input type="number" id="h2" name="h2" min="0" max="23" value="0" required>H:<input
                  type="number" id="m2" name="m2" min="0" max="59" value="0" required>M:<input type="number" id="s2"
                  name="s2" min="0" max="59" value="0" required>S
                <br>
                ➞ Then ON <input type="radio" id="on2" name="tim2" value="0"> or OFF <input type="radio" id="off2"
                  name="tim2" value="1" checked>
              </p>
              <hr>
              <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
              </label>
            </div>
          </div>
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>&#x1F4C6; CALENDAR</h3>
            </div>
            <div class="textAdv">
              <p>
                ➞ ON at <input type="time" id="calOn2" name="calOn2">
                <br>
                ➞ OFF at <input type="time" id="calOff2" name="calOff2">
              </p>
              <hr>
              <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <!-- ---------------------------------------------------------------- -->
      <button class="collapsible" style="width: 100&#37;;">
        <h3>Device 3</h3>
      </button>
      <div class="contentAdv">
        <div class="cardsAdv" style="max-width: 100&#37;;">
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>&#x23F2; TIMER</h3>
            </div>
            <div class="textAdv">
              <p>
                ➞ After <input type="number" id="h3" name="h3" min="0" max="23" value="0" required>H:<input
                  type="number" id="m3" name="m3" min="0" max="59" value="0" required>M:<input type="number" id="s3"
                  name="s3" min="0" max="59" value="0" required>S
                <br>
                ➞ Then ON <input type="radio" id="on3" name="tim3" value="0"> or OFF <input type="radio" id="off3"
                  name="tim3" value="1" checked>
              </p>
              <hr>
              <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
              </label>
            </div>
          </div>
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>&#x1F4C6; CALENDAR</h3>
            </div>
            <div class="textAdv">
              <p>
                ➞ ON at <input type="time" id="calOn3" name="calOn3">
                <br>
                ➞ OFF at <input type="time" id="calOff3" name="calOff3">
              </p>
              <hr>
              <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <!-- ---------------------------------------------------------------- -->
      <button class="collapsible" style="width: 100&#37;;">
        <h3>Device 4</h3>
      </button>
      <div class="contentAdv">
        <div class="cardsAdv" style="max-width: 100&#37;;">
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>&#x23F2; TIMER</h3>
            </div>
            <div class="textAdv">
              <p>
                ➞ After <input type="number" id="h4" name="h4" min="0" max="23" value="0" required>H:<input
                  type="number" id="m4" name="m4" min="0" max="59" value="0" required>M:<input type="number" id="s4"
                  name="s4" min="0" max="59" value="0" required>S
                <br>
                ➞ Then ON <input type="radio" id="on4" name="tim4" value="0"> or OFF <input type="radio" id="off4"
                  name="tim4" value="1" checked>
              </p>
              <hr>
              <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
              </label>
            </div>
          </div>
          <div class="cardAdv">
            <div class="titleAdv" style="width: 100&#37;;">
              <h3>&#x1F4C6; CALENDAR</h3>
            </div>
            <div class="textAdv">
              <p>
                ➞ ON at <input type="time" id="calOn4" name="calOn4">
                <br>
                ➞ OFF at <input type="time" id="calOff4" name="calOff4">
              </p>
              <hr>
              <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <!-- ---------------------------------------------------------------- -->
    </div>
  </div>

  <!-- -------------------------------------------------------------------- -->

  <script>
    /* Get data TIME from RTC */
    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("time").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/time", true);
      xhttp.send();
    }, 1000);

    /* Get data DATE from RTC */
    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("date").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/date", true);
      xhttp.send();
    }, 1000);

    /* Update TIME and DATE for RTC, by send data to ESP */
    function updateTime() {
      let text = "You want real-time updates for RTC?";
      if (confirm(text) == true) {
        const rtc = new Date();
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/rtc?Y=" + rtc.getFullYear()
          + "&M=" + (rtc.getMonth() + 1)
          + "&D=" + rtc.getDate()
          + "&h=" + rtc.getHours()
          + "&m=" + rtc.getMinutes()
          + "&s=" + rtc.getSeconds(), true);
        xhr.send();
      }
    }

    /* Send data state of RELAY (HTTP GET) to ESP */
    function toggleCheckbox(element, relay) {
      var stateRelay = document.getElementById(relay); // Get ID of that Relay
      var xhr = new XMLHttpRequest();
      if (element.checked) {
        stateRelay.innerHTML = "ON"; // Display state of that Relay
        xhr.open("GET", "/update?output=" + element.id + "&state=0", true);
      }
      else {
        stateRelay.innerHTML = "OFF"; // Display state of that Relay
        xhr.open("GET", "/update?output=" + element.id + "&state=1", true);
      }
      xhr.send();
    };

    /* Web Server using Server-Sent Events */
    if (!!window.EventSource) {
      var source = new EventSource('/events');

      /* ------------------------------------------------------------------- */

      source.addEventListener('open', function (e) {
        console.log("Events Connected");
      }, false);

      source.addEventListener('error', function (e) {
        if (e.target.readyState != EventSource.OPEN) {
          console.log("Events Disconnected");
        }
      }, false);

      source.addEventListener('message', function (e) {
        console.log("message", e.data);
      }, false);

      /* ------------------------------------------------------------------- */

      source.addEventListener('relay1', function (e) {
        console.log("relay1", e.data);
        document.getElementById("relay1").innerHTML = e.data;
        //
        if (e.data == "ON") {
          document.getElementById("4").checked = true;
        }
        else if (e.data == "OFF") {
          document.getElementById("4").checked = false;
        }
      }, false);

      source.addEventListener('relay2', function (e) {
        console.log("relay2", e.data);
        document.getElementById("relay2").innerHTML = e.data;
        //
        if (e.data == "ON") {
          document.getElementById("5").checked = true;
        }
        else if (e.data == "OFF") {
          document.getElementById("5").checked = false;
        }
      }, false);

      source.addEventListener('relay3', function (e) {
        console.log("relay3", e.data);
        document.getElementById("relay3").innerHTML = e.data;
        //
        if (e.data == "ON") {
          document.getElementById("12").checked = true;
        }
        else if (e.data == "OFF") {
          document.getElementById("12").checked = false;
        }
      }, false);

      source.addEventListener('relay4', function (e) {
        console.log("relay4", e.data);
        document.getElementById("relay4").innerHTML = e.data;
        //
        if (e.data == "ON") {
          document.getElementById("13").checked = true;
        }
        else if (e.data == "OFF") {
          document.getElementById("13").checked = false;
        }
      }, false);
    }

    /* To use the "Collapsible" feature */
    var coll = document.getElementsByClassName("collapsible");

    /* Show collapsible of "Advanced Settings" */
    coll[0].addEventListener("click", function () {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight) {
        coll[0].style.removeProperty("background-color"); // Remove "Special" color
        //
        content.style.maxHeight = null;
      } else {
        coll[0].style.backgroundColor = "#00ABB3"; // Display "Special" color for easy viewing
        //
        var height = 0;
        for (var i = 1; i < coll.length; i++) {
          height = height + coll[i].nextElementSibling.scrollHeight;
        }
        content.style.maxHeight = (content.scrollHeight + height) + "px";
      }
    });

    /* Show each Relay's setting part */
    for (var i = 1; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }

    /* Close "Advanced Settings" when the browser window is resized */
    window.addEventListener("resize", function () {
      coll[0].style.removeProperty("background-color"); // Remove "Special" color
      //
      for (var i = 0; i < coll.length; i++) {
        coll[i].classList.remove("active");
        coll[i].nextElementSibling.style.maxHeight = null;
      }
    });
  </script>
</body>

</html>