<!DOCTYPE HTML>
<html>

<head>
  <title>Demo Relay ESP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <style>
    html {
      display: inline-block;
      margin: 0px auto;
      font-family: Arial;
      text-align: center;
    }

    p {
      font-size: 1.2rem;
    }

    body {
      margin: 0px auto;
      padding-bottom: 25px;
    }

    /* ------------------------------- HEADER ------------------------------ */

    .topnav {
      overflow: hidden;
      background-color: #00ABB3;
      color: white;
      font-size: 1rem;
    }

    /* -------------------------------- CARD ------------------------------- */

    .content {
      padding: 20px;
    }

    .cards {
      /* max-width: 100%; */
      margin: 0px auto;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
      padding: 10px;
      background-color: white;
      box-shadow: 2px 2px 12px 1px rgba(178, 178, 178, .5);
    }

    /* ------------------------------- RELAY ------------------------------- */

    .switch {
      position: relative;
      display: inline-block;
      width: 120px;
      height: 68px;
      cursor: pointer;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #B2B2B2;
      border-radius: 6px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 52px;
      width: 52px;
      left: 8px;
      bottom: 8px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 3px;
    }

    input:checked+.slider {
      background-color: #00ABB3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(52px);
      -ms-transform: translateX(52px);
      transform: translateX(52px);
    }

    /* ------------------------------- BUTTON ------------------------------ */

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      background-color: #EAEAEA;
      color: black;
      font-size: 16px;
      padding: 16px 30px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }

    .btn:hover {
      background-color: #3C4048;
      color: white;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <h1>Relay ESP8266 (RTC)</h1>
  </div>

  <!-- -------------------------------------------------------------------- -->

  <div class="content">
    <div class="cards" style="max-width: 100&#37;;">
      <div class="card">
        <p>TIME - <span id="time">%TIME%</span></p>
        <p>DATE - <span id="date">%DATE%</span></p>
      </div>
      <div class="center">
        <button class="btn" style="height: 100&#37;; width: 100&#37;;" onclick="updateTime()">
          <h3>Update Time</h3>
        </button>
      </div>
    </div>
  </div>

  <!-- -------------------------------------------------------------------- -->

  <div class="content">
    <div class="cards" style="max-width: 100&#37;;">
      %RELAY%
      <!-- ---------------------------------------------------------------- -->
      <!-- <div class='card'>
        <h3>RELAY 1 - <span id='relay1'>stateRelay(RELAY_1)</span></h3>
        <label class='switch'>
          <input type='checkbox' onchange="toggleCheckbox(this, 'relay1')" id='1' stateCheckbox(RELAY_1)>
          <span class='slider'></span>
        </label>
      </div>
      <div class='card'>
        <h3>RELAY 2 - <span id='relay2'>stateRelay(RELAY_2)</span></h3>
        <label class='switch'>
          <input type='checkbox' onchange="toggleCheckbox(this, 'relay2')" id='2' stateCheckbox(RELAY_2)>
          <span class='slider'></span>
        </label>
      </div>
      <div class='card'>
        <h3>RELAY 3 - <span id='relay3'>stateRelay(RELAY_3)</span></h3>
        <label class='switch'>
          <input type='checkbox' onchange="toggleCheckbox(this, 'relay3')" id='3' stateCheckbox(RELAY_3)>
          <span class='slider'></span>
        </label>
      </div>
      <div class='card'>
        <h3>RELAY 4 - <span id='relay4'>stateRelay(RELAY_4)</span></h3>
        <label class='switch'>
          <input type='checkbox' onchange="toggleCheckbox(this, 'relay4')" id='4' stateCheckbox(RELAY_4)>
          <span class='slider'></span>
        </label>
      </div> -->
      <!-- ---------------------------------------------------------------- -->
    </div>
  </div>

  <!-- -------------------------------------------------------------------- -->

  <script>
    /* Get data TIME from RTC */
    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("time").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/time", true);
      xhttp.send();
    }, 1000);

    /* Get data DATE from RTC */
    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("date").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/date", true);
      xhttp.send();
    }, 1000);

    /* --------------------------------------------------------------------- */

    /* Update TIME and DATE for RTC, by send data to ESP */
    function updateTime() {
      let text = "You want real-time updates for RTC?";
      if (confirm(text) == true) {
        const rtc = new Date();
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/rtc?Y=" + rtc.getFullYear()
          + "&M=" + (rtc.getMonth() + 1)
          + "&D=" + rtc.getDate()
          + "&h=" + rtc.getHours()
          + "&m=" + rtc.getMinutes()
          + "&s=" + rtc.getSeconds(), true);
        xhr.send();
      }
    };

    /* --------------------------------------------------------------------- */

    /* Send data state of RELAY (HTTP GET) to ESP */
    function toggleCheckbox(element, relay) {
      var stateRelay = document.getElementById(relay); // Get ID of that Relay
      var xhr = new XMLHttpRequest();
      if (element.checked) {
        stateRelay.innerHTML = "ON"; // Display state of that Relay
        xhr.open("GET", "/r?n=" + element.id + "&t=0", true);
      }
      else {
        stateRelay.innerHTML = "OFF"; // Display state of that Relay
        xhr.open("GET", "/r?n=" + element.id + "&t=1", true);
      }
      xhr.send();
    };

    /* Web Server using Server-Sent Events */
    if (!!window.EventSource) {
      var source = new EventSource('/e');

      /* ------------------------------------------------------------------- */

      source.addEventListener('open', function (e) {
        console.log("Events Connected");
      }, false);

      source.addEventListener('error', function (e) {
        if (e.target.readyState != EventSource.OPEN) {
          console.log("Events Disconnected");
        }
      }, false);

      /* ------------------------------------------------------------------- */

      source.addEventListener("1", function (e) {
        document.getElementById("relay1").innerHTML = e.data;
        if (e.data == "ON") {
          document.getElementById("1").checked = true;
        }
        else if (e.data == "OFF") {
          document.getElementById("1").checked = false;
        }
      }, false);

      source.addEventListener("2", function (e) {
        document.getElementById("relay2").innerHTML = e.data;
        if (e.data == "ON") {
          document.getElementById("2").checked = true;
        }
        else if (e.data == "OFF") {
          document.getElementById("2").checked = false;
        }
      }, false);

      source.addEventListener("3", function (e) {
        document.getElementById("relay3").innerHTML = e.data;
        if (e.data == "ON") {
          document.getElementById("3").checked = true;
        }
        else if (e.data == "OFF") {
          document.getElementById("3").checked = false;
        }
      }, false);

      source.addEventListener("4", function (e) {
        document.getElementById("relay4").innerHTML = e.data;
        if (e.data == "ON") {
          document.getElementById("4").checked = true;
        }
        else if (e.data == "OFF") {
          document.getElementById("4").checked = false;
        }
      }, false);
    };
  </script>
</body>

</html>